
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
 .text-center{ 
    text-align: center;

 }
.nav-title{
    font-weight: 800;
    font-size:45px;
}
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.text-primary{
    color: rgb(231, 21, 151);
}
.dark-2{
    color:#b51919
}
nev{
    display: flex

}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
}
nav ul{
    display: flex;
    align-items: center;  

}
nav ul li{
    list-style:none;
    margin-right: 50px;
} 
nav{ 
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:0 200px;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    border: none;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
}
 .section-title{
    font-size: 30px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
    

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 200px;
}
.banner-content{
   max-width: 480px; 

}
.banner-profile{
    width: 580px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    

}

main section{ 
    margin-top:130px;
    margin-bottom:130px;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-items{ 
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600px;

}
.skill-container{
    display: flex;
    gap: 24px;
    padding: ;

}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(81, 80, 81) ;
}


